body, html, * {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
}

body {
    background: #333 url(/themes/default/public/mobile/dark/img/bg.png);
    border-top: 3px #557FA3 solid;
    color: #fff;
}

.poster {
    float: left
}

.poster img {
    width: 100px;
    height: 140px;
    margin: 10px;
    border-radius: 0 0 20px 0;
}

.clear {
    clear: both;
    height: 5px
}

h2 {
    margin: 0 auto;
    padding: 10px;
    background: #333 url(/themes/default/public/mobile/dark/img/bg2.png);
    color: #fff
}

a {
    color: #8eb4cf;
    text-decoration: none;
    line-height: 2
}

a:hover {
    color: #7bb7eb
}

.description {
    background: #333 url(/themes/default/public/mobile/dark/img/bg3.png) top center;
    border: 2px #333 solid;
    font-size: 14px;
    line-height: 1.7;
    margin: 0 10px 5px;
    padding: 13px;
    text-align: justify;
    border-radius: 5px
}

.logo {
    margin: 10px 0 10px 5px;
    width: 160px;
}

.info {
    margin: 10px
}

form {
    background: #666 url(/themes/default/public/mobile/dark/img/bg5.png);
    position: relative;
    padding: 10px 106px 10px 10px;
    margin: 5px 10px;
    border-radius: 5px
}

.text {
    background: #333;
    color: #fff;
    width: 100%;
    height: 18px;
    cursor: text;
    padding: 0 2px;
    border: 0;
    border-radius: 3px
}

.submit {
    background: #333;
    color: #fff;
    width: 80px;
    font-size: 11px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 1px 0;
    border: 0;
    border-radius: 3px;
}
.block {
    background: #333 url(/themes/default/public/mobile/dark/img/bg6.png) top center;
    border: 2px #333 solid;
    border-radius: 5px;
    padding: 10px;
}
.pagination a, .pagination span {
    margin: auto 5px;
}

.sharingbutton a {
    line-height: 1;
}

.resp-sharing-button__link,
.resp-sharing-button__icon {
    display: inline-block
}

.resp-sharing-button__link {
    text-decoration: none;
    color: #fff;
    margin: 0.5em
}

.resp-sharing-button {
    border-radius: 5px;
    transition: 25ms ease-out;
    padding: 0.5em 0.75em;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif
}

.resp-sharing-button__icon svg {
    width: 1em;
    height: 1em
}

.resp-sharing-button span {
    padding-left: 0.4em
}

/* Non solid icons get a stroke */
.resp-sharing-button__icon {
    stroke: #fff;
    fill: none
}

/* Solid icons get a fill */
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
    fill: #fff;
    stroke: none
}

.resp-sharing-button--twitter {
    background-color: #55acee
}

.resp-sharing-button--twitter:hover {
    background-color: #2795e9
}

.resp-sharing-button--pinterest {
    background-color: #bd081c
}

.resp-sharing-button--pinterest:hover {
    background-color: #8c0615
}

.resp-sharing-button--facebook {
    background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
    background-color: #2d4373
}

.resp-sharing-button--tumblr {
    background-color: #35465C
}

.resp-sharing-button--tumblr:hover {
    background-color: #222d3c
}

.resp-sharing-button--reddit {
    background-color: #5f99cf
}

.resp-sharing-button--reddit:hover {
    background-color: #3a80c1
}

.resp-sharing-button--google {
    background-color: #dd4b39
}

.resp-sharing-button--google:hover {
    background-color: #c23321
}

.resp-sharing-button--linkedin {
    background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
    background-color: #046293
}

.resp-sharing-button--email {
    background-color: #777
}

.resp-sharing-button--email:hover {
    background-color: #5e5e5e
}

.resp-sharing-button--xing {
    background-color: #1a7576
}

.resp-sharing-button--xing:hover {
    background-color: #114c4c
}

.resp-sharing-button--whatsapp {
    background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
    background-color: #1da851
}

.resp-sharing-button--facebook {
    background-color: #3b5998;
    border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
    background-color: #2d4373;
    border-color: #2d4373;
}

.resp-sharing-button--twitter {
    background-color: #55acee;
    border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
    background-color: #2795e9;
    border-color: #2795e9;
}

.resp-sharing-button--google {
    background-color: #dd4b39;
    border-color: #dd4b39;
}

.resp-sharing-button--google:hover,
.resp-sharing-button--google:active {
    background-color: #c23321;
    border-color: #c23321;
}