{
  "name": "cinemapress-acms",
  "version": "1.0.0",
  "description": "CinamePress Automated Content Management System.",
  "license": "MIT",
  "author": "Surinam <extensionsapp@gmail.com>",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CinemaPress/CinemaPress-ACMS.git"
  },
  "bugs": {
    "url": "https://github.com/CinemaPress/CinemaPress-ACMS/issues"
  },
  "homepage": "https://CinemaPress.org/",
  "dependencies": {
    "body-parser": "1.15.2",
    "cookie-parser": "1.4.3",
    "express": "4.14.0",
    "ejs": "2.5.5",
    "path": "0.12.7",
    "request": "2.79.0",
    "mysql": "2.12.0",
    "async": "2.1.4",
    "memcached": "2.2.2",
    "html-entities": "1.2.0",
    "md5": "2.2.1",
    "speakingurl": "10.0.0",
    "child_process": "1.0.2",
    "imap": "0.8.19",
    "base64-stream": "0.1.3"
  }
}