upstream example.com {

    server 127.0.0.1:3000 max_fails=0 fail_timeout=30s;
    keepalive 8;

}

server {

    listen 80;
    listen [::]:80;
    #listen 443;
    #listen [::]:443;

    root /home/example.com;

    server_name example.com m.example.com;

    #ssl on;

    #ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    #ssl_dhparam /etc/letsencrypt/live/example.com/dhparam.pem;

    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;
    #ssl_session_cache shared:SSL:10m;
    #ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    rewrite ^(.*)/mobile-version(.*)$ $scheme://m.example.com$2 last;

    keepalive_timeout 10;
    client_max_body_size 64m;

    location /themes {
            access_log off;
            autoindex off;
            expires 30d;
            add_header Cache-Control "public, no-transform";
    }

    location /images {
             rewrite "^\/images\/(poster|picture)\/(medium|small)\/.*img([0-9]+).*\.jpg$" "/$1/$2/$3.jpg" break;
             root /var/local/images;
             access_log off;
             autoindex off;
             expires 30d;
             add_header Cache-Control "public, no-transform";
             try_files $uri /poster/no-poster.gif /poster/small/629951.jpg =404;
    }

    location ~* ^/(config|modules|lib|routes|app\.js|package\.json|process\.json|restart\.server|LICENSE\.txt|README\.md|.*\.sh|.*\.jade|.*\.ejs)($|\/) {
            rewrite ^/(.*)$ https://www.youtube.com/embed/luLb9r0DkNs?rel=0&autoplay=1&showinfo=0&controls=0 permanent;
    }

    location / {

            if ($host ~* "^(m\.example.com)$") {
                    rewrite ^(.*)$ /mobile-version$1 break;
            }

            expires                  24h;
            limit_req                zone=cinemapress burst=20;
            proxy_max_temp_file_size 0;
            proxy_next_upstream      error timeout http_500 http_502 http_503 http_504;
            proxy_set_header         Connection "";
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version       1.1;
            proxy_pass               http://example.com;
    }

    location /admin {
            auth_basic               "Login Admin page!";
            auth_basic_user_file     /etc/nginx/nginx_pass_example.com;
            proxy_max_temp_file_size 0;
            proxy_next_upstream      error timeout http_500 http_502 http_503 http_504;
            proxy_set_header         Connection "";
            proxy_set_header         Host            $host;
            proxy_set_header         X-Real-IP       $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version       1.1;
            proxy_pass               http://example.com;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
            root /home/example.com/themes/default/public/admin/html/errors;
            internal;
    }

    error_page 404 /404.html;
    location = /404.html {
            root /home/example.com/themes/default/public/admin/html/errors;
            internal;
    }

    error_page 403 /403.html;
    location = /403.html {
            root /home/example.com/themes/default/public/admin/html/errors;
            internal;
    }

    error_page 401 /401.html;
    location = /401.html {
            root /home/example.com/themes/default/public/admin/html/errors;
            internal;
    }

}