source config_example_com
{

    type            = xmlpipe2
    xmlpipe_command = cat /home/example.com/config/movies.xml

}

source movie_example_com : config_example_com
{

    xmlpipe_attr_uint    = kp_id
    xmlpipe_attr_uint    = kp_rating
    xmlpipe_attr_uint    = kp_vote
    xmlpipe_attr_uint    = imdb_rating
    xmlpipe_attr_uint    = imdb_vote
    xmlpipe_attr_uint    = premiere
    xmlpipe_attr_uint    = type
    xmlpipe_attr_string  = poster
    xmlpipe_attr_string  = title_ru
    xmlpipe_attr_string  = title_en
    xmlpipe_attr_string  = description
    xmlpipe_attr_string  = pictures
    xmlpipe_field_string = query_id
    xmlpipe_field_string = search
    xmlpipe_field_string = year
    xmlpipe_field_string = country
    xmlpipe_field_string = director
    xmlpipe_field_string = genre
    xmlpipe_field_string = actor
    xmlpipe_field_string = all_movies

}

index movies_example_com
{

    source            = movie_example_com
    path              = /var/lib/sphinxsearch/data/movies_example_com
    docinfo           = extern
    ondisk_attrs      = pool
    morphology        = stem_enru
    html_strip        = 1
    min_word_len      = 2
    expand_keywords   = 1
    blend_chars       = +
    index_exact_words = 1
    charset_table     = 0..9, A..Z->a..z, _, a..z, \
                        U+410..U+42F->U+430..U+44F, U+401->U+435, U+451->U+435, U+430..U+44F

}

indexer
{
    mem_limit             = 128M
    max_file_field_buffer = 16M
}

searchd
{

    listen            = 127.0.0.1:9312
    listen            = 127.0.0.1:9306:mysql41
    log               = /var/log/sphinxsearch/searchd_example_com.log
    query_log         = /var/log/sphinxsearch/query_example_com.log
    read_timeout      = 5
    max_children      = 30
    pid_file          = /home/example.com/log/searchd_example_com.pid
    seamless_rotate   = 1
    preopen_indexes   = 1
    unlink_old        = 1
    thread_stack      = 8192K
    binlog_path       =
    collation_server  = utf8_general_ci

}